apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.stevechulsdev.runtimepermissionproject"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//bintray {
//    user = 'stevechulsdev@kimjiminandco'
//    key = 'dea15c6d13c7d7bc020e66241af5457217c1b3ca'
//    publish = true
//    pkg {
//        repo = 'co.kimjiminandco'
//        name = 'stevechulsdev-runtimepermission'
//        userOrg = 'kimjiminandco'
//        licenses = ['Apache-2.0']
//
//        version {
//            name = '1.0.0'
//            desc = 'stevechulsdev permission library'
//            released = new Date()
//        }
//    }
//}
